<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página frutaria</title>
    <style>
        body{
            background-color: #FFFFF0;
            margin-left: 10%;
            margin-right: 10%;
            border: 4px double rgb(255, 175, 222);
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
            }
        h1{color: rgb(194, 26, 129); text-shadow: 2px 2px 2px rgb(255, 255, 255)}
        h2{color: white; }
        img{color: rgb(0, 0, 0); border: 4px solid #f06eab; transform: translateX(28%); }
        h2.borda1{background: #a3a3ca;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -45px;
                 margin-left: 50px;
                 }
        h2.borda2{background: #a3a3ca;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 270px;
                 }
        h2.borda3{background: #a3a3ca;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 490px;
                 }
        h2.borda4{background: #a3a3ca;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 713px;
                 }
        h2.borda5{background: #a3a3ca;
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 913px;
                 }
      .rodapé {width: 1040px; height: 70px; margin-top: 36px; font-size: 32px;
                text-align: center; color:rgb(230, 132, 177);text-shadow: 2px 2px 2px
                }
    </style>
</head>
<body>
    <button>
        <a href="produtos.html">produtos</a>
    </button>
    <button>
        <a href="contato.html">contato</a>
    </button>
    <button>
        <a href="cadastro.html">Celulares em promoção</a>
    </button>
    <button>
        <a href="inicial.html">início</a>
    </button>
    
    <h1 align="center">Frutas docinhas!</h1>
    <marquee bgcolor="red" behavior="scroll">
        <h2 align="center">FRUTAS MAIS DOCINHAS DE TODASSSSSSSSSSSSS!!!!!!!</h2>
    </marquee>
        <img src="fruta1.jpg" width="290" height="290">
        <img src="fruta2.jpg" width="290" height="290">
        <img src="fruta3.jpg" width="290" height="290">
        <img src="fruta4.jpg" width="290" height="290">
        <img src="fruta5.jpg" width="290" height="290">
        <img src="fruta6.jpg" width="290" height="290">
    <marquee bgcolor="red" behavior="slide">
        <h2 align="center">Confira os Melhores preços!</h2>
    </marquee>
    <marquee bgcolor="#FF6347" behavior="alternate" direction="left">
        <h2 align="center">Ofertas válidas somente para o mês de julho!</h2>
    </marquee>
        <img src="fruta7.jpg" width="200" height="200">
        <img src="fruta8.jpg" width="200" height="200">
        <img src="fruta9.jpg" width="200" height="200">
        <img src="fruta10.jpg" width="200" height="200">
        <img src="fruta11.jpg" width="200" height="200">
        <img src="fruta12.jpg" width="200" height="200">
        <img src="fruta13.jpg" width="200" height="200">
        <img src="fruta14.jpg" width="200" height="200">
    <h2 class="borda1">R$999,90</h2>
    <h2 class="borda2">R$899,90</h2>
    <h2 class="borda3">R$699,90</h2>
    <h2 class="borda4">R$499,90</h2>
    <div class="rodapé">Aceitamos todos os cartões! Aceitamos Pix!</div>
</body>

</html>