<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frutas!</title>
    <link rel="stylesheet" href="style.css">
    <style>
          body{
            background-color: #ebbcd2;
            margin-left: 20%;
            margin-right: 20%;
            border: 4px ridge          #ffffff;
            padding: 10px 10px 10px 10px;
        }
        h1{
            color:          #e081ae;
            font-family: Verdana, Geneva, Tahoma;
            font-size: 30pt;
            text-align: center;
            text-shadow: 4px 4px 4px #250d0d;
        }
        ul{
            color: rgb(41, 71, 37);
        }
        table{
            color: rgb(114, 100, 91);
        }
    </style>
</head>
<body>

    <button>
        <a href="inicial.html">voltar</a>
    </button>
    
    </p>
    <h1>As melhores ofertas!</h1>
    <h1 class="titulo">Grande feirão de frutas do seu Joca! Venha já participar!</h1>
    <br>
    <img src="fruta30.jpg" alt="imagem de fruta" width="130" height="120" border="4">
    <h1>feirão na rua lannisporto bereanel núm 12, venda de milho e música sertaneja na entrada!
    </h1>
    <ul>
        <li>Banana da terra: 2,40/kg</li>
        <li>Caqui:1,80/kg</li>
        <li>Uva:0,20/kg</li>
        <li>Abacaxi:30/kg</li>
        <li>Pitaia:3,50/kg</li>
    </ul>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Tipo</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Banana</td>
                <td>Fruta</td>
                <td>3,70</td>
            </tr>
            <tr>
                <td>Laranja</td>
                <td>Fruta</td>
                <td>5,60</td>
            </tr>
            <tr>
                <td>Tomate</td>
                <td>Fruta</td>
                <td>4,60</td>
            </tr>
            <tr>
                <td>Caqui</td>
                <td>Fruta</td>
                <td>9,45</td>
            </tr>
            <tr>
                <td>Alface</td>
                <td>Verduras</td>
                <td>3,60</td>
            </tr>
            <tr>
                <td>Pepino</td>
                <td>Verdura</td>
                <td>1,40</td>
            </tr>
            <tr>
                <th>Beterraba</th>
                <th>Raiz</th>
                <th>3,70</th>
            </tr>
            <tr>
                <th>Uva rosa</th>
                <th>Fruta</th>
                <th>18,30</th>
            </tr>
            <tr>
                <th>Nome</th>
                <th>Tipo</th>
                <th>Preço</th>
            </tr>
            <tr>
                <th>Nome</th>
                <th>Tipo</th>
                <th>Preço</th>
            </tr>
            <tr>
                <th>Nome</th>
                <th>Tipo</th>
                <th>Preço</th>
            </tr>
            <tr>
                <th>Nome</th>
                <th>Tipo</th>
                <th>Preço</th>
            </tr>
        </tbody>
    </table><br><br>
</body>
</html>