<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato com suport</title>
    <style>
        body{
         font-size: medium; color: rgb(116, 86, 86);
         background-color: rgb(65, 17, 17);
         text-align: center;
         padding: 3px;
      }
      div{
         background-color: 0;
         margin-left: 30%;
            margin-right: 30%;
            text-align: center;
            padding: 140px;
      }
      button{
      background-color: hotpink;
      border: nome;
      padding: 3px;
      border-radius: 30%;
      }
      h1{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(0, 0, 0); text-shadow: 2px 2px 2px rgb(255, 255, 255)}
        h2{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(10, 15, 9); text-shadow: 2px 2px 2px rgb(255, 255, 255)}
        textarea{
            color: rgb(255, 227, 241);
            padding: 2px;
        }

    </style>
</head>
<body>

    <button>
        <a href="inicial.html">voltar</a>
    </button>
    

    <h1>Report um problema para o suport frutas</h1>
    <br>
    <textarea></textarea>
    <button>Envie relato de problema</button>
    <br>
    <h2>Escolha um tipo de problama</h2>
    <div>
        <button>Compras</button>
        <button>problomas de erro</button>
        <button>Outros problemas</button>
    </div>
    
</body>

</html>