<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frutas!</title>
    <style>
          body{
            background-color: #ebbcd2;
            margin-left: 20%;
            margin-right: 20%;
            border: 4px ridge          #ffffff;
            padding: 10px 10px 10px 10px;
        }
        h1.titulo{
            color:          #e081ae;
            font-family: Verdana, Geneva, Tahoma;
            font-size: 30pt;
            text-align: center;
            text-shadow: 4px 4px 4px #250d0d;
        }
        img{border: 4px solid rgb(78, 39, 17); margin-left: 2%;margin-right: 10px;}
        h2.sub-titulo{
            color:  #632212;
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <button>
        <a href="inicial.html">voltar</a>
    </button>
    
    </p>
    <h1>As melhores ofertas!</h1>
    <h1 class="titulo">Grande feirão de frutas do seu Joca! Venha já participar!</h1>
    <br>
    <img src="fruta30.jpg" alt="imagem de fruta" width="130" height="120" border="4">
    <h1>feirão na rua lannisporto bereanel núm 12, venda de milho e música sertaneja na entrada!
    </h1>
    <ul>
        <li>Banana da terra: 2,40/kg</li>
        <li>Caqui:1,80/kg</li>
        <li>Uva:0,20/kg</li>
        <li>Abacaxi:30/kg</li>
        <li>Pitaia:3,50/kg</li>
    </ul>
</body>
</html>