<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat's Frutas frescas</title>

    <style>
        body{
            background-color: #e0c89c;
            margin-left: 20%;
            margin-right: 20%;
            border: 4px ridge          #e69595;
            padding: 10px 10px 10px 10px;
        }
        h1.titulo{
            color:          #ebb2a8;
            font-family: Verdana, Geneva, Tahoma;
            font-size: 30pt;
            text-align: center;
            text-shadow: 4px 4px 4px #000000;
        }
        img{border: 4px solid rgb(223, 127, 72); margin-left: 2%;margin-right: 10px;}
        h2.sub-titulo{
            color:  #ff6145;
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            text-align: center;
            font-weight: bold;
        }
        li.menu{
            color:      #ff6145;
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            text-align: center;
            font-weight: bold;
        }
        p.menu-texto{
            font-family: Verdana, Geneva, Tahoma;                      
        }
        p{
            font-family: Verdana;
            margin-left: 2em;margin-right: 10px;
            font-size: 15px;  
            color: #0c6610;      
        }
    </style>

</head>

<body>

    <h1 class="titulo">Cat's Frutaria</h1>
    <br>
    <img src="pizza1.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza2.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza3.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza4.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza5.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza6.jpg" alt="imagem de pizza" width="130" height="130" border="4">
   
    <h2 class="sub-titulo">Frutas docinhas!</h2>
    <br>
    <ol>
        <li class="menu">Amoras: 2,50 Kg</li>
        <li class="menu"> Morangos: 3,70 Kg</li>
        <hr>
        <li class="menu">Mirtilos: 4,20 Kg</li>
        <hr>
        <li class="menu"> Abacaxi: 5,20 Kg</li>
        <hr>
        <li class="menu">Pitaia: 3.20 Kg</li>
       </p>
        <hr>
        <li class="menu"> Banana: 5,40 Kg</li>
        <hr>
    </ol>
    <h1 class="titulo">Verduras suculentas!</h1>
    <br>
    <img src="pizza7.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza8.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza9.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza10.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza11.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza12.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <h2 class="sub-titulo">Verduras incriveis!</h2>
    <br>
    <ol>
        <li class="menu">Pepino</li>
        <hr>
        <li class="menu">Abobrinha</li>
        <hr>
        <li class="menu">Alface</li>
        <hr>
        <li class="menu">Repolho</li>
        <hr>
        <li class="menu">Ervilha</li>
        <hr>
        <li class="menu"> Napoleao</li>
        <hr>
    </ol>
    <p>Whatsapp: (44) 99977-4433 <br>
        Instagran: @Frutariacats <br>
        Facebook: Cat's Frutaria
    </p>

</body>
</html>